#contentContainer{
  width:1000px;
  margin:auto;
  #leftContainer{
    float: left;
    width:500px;
    .commodityArchor{
      width:100%;
      display: block;
      img{
        width:100%;
        display: block;
      }
      .imgSrc{
        display: block;
        width:100%;
      }
    }
    .commodityDesc{
      width:100%;
      height:80px;
    }
  }
  #rightContainer{
    margin-left: 510px;
    .modityTags{
      .tag{
        margin:5px;
        padding:5px;
        display: inline-block;
        &.selected{
          a{
            color:#800000;
          }
        }
      }
    }
  }
}
