@import "../../common/stylesheets/common";
@import "common";
#header{
  .navContainer{
    height: @NAV_HEIGHT;
    line-height: 30px;
    width:@CONTENT_WIDTH;
    background-color: @THEME_COLOR1;
    margin:auto;
    .nav{
      color:white;
      border-right: 1px solid #e0e0e0;
      display: inline-block;
      padding:0 30px;
      &.lastNav{
        border-right: none;
      }
      &:hover, &.selected{
        background-color: @THEME_COLOR2;
        font-size: 16px;
        font-weight: 900;
      }
    }
    .nav{
      *display:inline;
    }
  }
}
