@import "../../common/stylesheets/common";
@import "common";

#contentContainer{
  width: @contentWidth;
  margin:@spacingValue + @headerHeight  auto @spacingValue auto;
  overflow: hidden;
}
#articleContainer{
  p{
    text-indent: 2em;
  }
  .codeContainer{
    textarea{
      width: 100%;
      height: 100%;
    }
  }
  .CodeMirror-scroll{
    height: 100%;
  }
}

