@import "../../common/stylesheets/common";
@import "common";
#header{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 89;
  .navContainer{
    height: @headerHeight;
    line-height: 30px;
    width:770px;
    margin:auto;
    .nav{
      color:#808080;
      border-right: 1px solid #e0e0e0;
      display: inline-block;
      padding:0 30px;
      &.lastNav{
        border-right: none;
      }
      &:hover, &.selected{
        color:#f0f0f0;
      }
    }
    .nav{
      *display:inline;
    }
  }
}
#forkMeOnGithub{
  display: block;
  position: absolute;
  z-index: 99;
  right: 0;
  top:0;
  width: 149px;
  height: 149px;
  background: url(../images/forkme.png) no-repeat;
}