@contentWidth : 1000px;

#contentContainer{
  width: @contentWidth;
  margin:20px auto;
  overflow: hidden;
}
#rightContainer{
    width: 300px;
    float: right;
    border:1px solid red;
    height: 400px;
}
#leftContainer{
    width:680px;
    border:1px solid red;
    height: 400px;
}
#myDiary{
  p{
    text-indent: 2em;
  }
}
#articlesContainer{
  margin-top:20px;
}