#contentContainer{
  width:1000px;
  margin:auto;
  #leftContainer{
    width:400px;
    .commodityArchor{
      width:100%;
      display: block;
      img{
        width:100%;
        display: block;
      }
    }
  }
}

