#contentContainer{
  width: 1000px;
  margin: 20px auto 0 auto;
  .waterfallsContinaer{
    overflow: hidden;
  }
}

      // color: #F0F0F0;
      // background-color: black;
      // background-repeat: no-repeat;
      // filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff66a0', endColorstr='#6f1130', GradientType=0);
      // background-image: -khtml-gradient(linear, left top, left bottom, from(#ff66a0), to(#6f1130));
      // background-image: -moz-linear-gradient(top, #ff66a0, #6f1130);
      // background-image: -ms-linear-gradient(top, #ff66a0, #6f1130);
      // background-image: -webkit-linear-gradient(top, #ff66a0, #6f1130);
      // background-image: -o-linear-gradient(top, #ff66a0, #6f1130);
      // background-image: linear-gradient(top, #ff66a0, #6f1130);