// 内容区域的宽度
@contentWidth : 1000px;
// 头部导航的高度
@headerHeight : 30px;
// 间距空间大小
@spacingValue : 20px;
// 右边栏宽度
@rightContainer : 300px;
// 左边栏宽度
@leftContainer : @contentWidth - @rightContainer - 20;
// 主题边框的颜色
@themeBorderColor : #404040;
// 主题阴影色
@themeBoxShadowColor : rgba(0, 0, 0, 0.8);
// 主题渐变色开始颜色
@themeGradientBGStart : #4d4c4c;
// 主题渐变色结束颜色
@themeGradientBGEnd : #000000;
// 主题字体颜色
@themeGradientBGFontColor:#f0f0f0;
